# HELP openhip_interface_messages_total Demo interface messages by status.
# TYPE openhip_interface_messages_total counter
openhip_interface_messages_total{interface="lab_oru_feed",status="inbound"} 500
openhip_interface_messages_total{interface="lab_oru_feed",status="accepted_before_replay"} 282
openhip_interface_messages_total{interface="lab_oru_feed",status="rejected_before_replay"} 218
openhip_interface_messages_total{interface="lab_oru_feed",status="accepted_after_replay"} 500
# HELP openhip_dlq_open_total Open dead-letter records after replay.
# TYPE openhip_dlq_open_total gauge
openhip_dlq_open_total{category="terminology_mapping"} 0
# HELP openhip_replay_records_total Replay records by status.
# TYPE openhip_replay_records_total counter
openhip_replay_records_total{status="success"} 218
openhip_replay_records_total{status="failed"} 0
# HELP openhip_warehouse_checks_total Warehouse checks by status.
# TYPE openhip_warehouse_checks_total counter
openhip_warehouse_checks_total{status="pass"} 3
